nor-rpn: NorRpn
Module: "index"
Class NorRpn
Hierarchy
NorRpn
Index
Constructors
constructor
Properties
operatorLetters
operators
Methods
calculate
getReversePolishNotation
isKeyword
isSameType
parseString
valuation
Constructors
constructor
new NorRpn(): NorRpn
Returns NorRpn
Properties
Private operatorLetters
operatorLetters: string
Private operators
operators: string[]
Methods
calculate
calculate(formula: string, values: any[], strict?: boolean): StackValue
逆波兰表达式计算
Parameters
formula: string
管理端自定义的公式
values: any[]
计算出来的条件的值
Default value strict: boolean = true
严格等于模式
Returns StackValue
getReversePolishNotation
getReversePolishNotation(infixAry: string[]): string[]
Parameters
infixAry: string[]
Returns string[]
Private isKeyword
isKeyword(letter: string): boolean
Parameters
letter: string
Returns boolean
Private isSameType
isSameType(target: string, source: string): boolean
Parameters
target: string
source: string
Returns boolean
parseString
parseString(str: string): string[]
Parameters
str: string
Returns string[]
valuation
valuation(item: string, values: any[], strict?: boolean): StackValue
Parameters
item: string
values: any[]
Default value strict: boolean = true
Returns StackValue
